<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations in css</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: gold;
            transition: all 2s ease-in;
            /* opacity: .1; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* visibility: hidden; */
            /* position: relative;
            z-index: 5; */
        }

        .box:hover {
            background-color: red;
            /* width: 200px;
            height: 200px; */
            /* border-radius: 50%; */
            opacity: 1;
            cursor: pointer;
            /* visibility: visible; */
        }

        .inside {
            display: none;
        }

        .box:hover .inside {
            display: block;
        }

        .box2 {
            width: 200px;
            height: 300px;
            background-color: rgb(246, 250, 3);
            transition: transform 1s ease-in;
            /* position: relative;
            z-index: 2 */
            display: flex;
            justify-content: center;
            align-items: end;
            padding: 20px;
            background-color: rgb(254 228 105);
            background-image: url('./bg.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0px 100px;
            transition: all .5s ease;
        }

        .box2:hover {
            /* transform: scale(1.2);
            transform: translate(100px); */
            /* transform: rotate(1turn); */
            cursor: pointer;
            background-position: 0 50px;
        }

        .mybtn {
            opacity: 0;
            transition: all .2s ease-out;
        }

        .box2:hover .mybtn {
            opacity: 1;
            transform: translateY(-20px);
        }

        .card {
            position: relative;
            /* padding-top: 100px; */
            cursor: pointer;
        }

       @media screen and (min-width: 768px) {
        .card img {
            position: absolute;
            top: -80px;
            z-index: -1;
            width: 200px;
            left: 40px;
            opacity: 0;
            transition: all .5s ease;
           
        }
        .card:hover  img {
            opacity: 1;
            transform: translateY(-80px);
        }
       }
    </style>
</head>

<body>
    <!-- <div class="box">
        <span class="inside">Hello</span>
    </div> -->
    <!-- <div class="box2">
        <span class="btn btn-primary mybtn">Click Me</span>
    </div> -->

    <div class="card" style="width: 18rem;">
        <img src="https://picsum.photos/200" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>
</body>

</html>