<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe animations</title>
    <style>
        .parent {
            border: 1px solid red;
            height: 300px;

        }
        .box {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            position: relative;
            /* animation-name: moveAnimate;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-out; */

            animation-name: moveAnimate;
            animation-duration: 10s;
        }

        /* @keyframes moveAnimate {
            from {
                left: 0%;
            }
            to {
                left: calc(100% - 100px)
            }
        } */

        @keyframes moveAnimate {
            0% {
                left: 0%;
                top: 0%;
            }
            25% {
                left: calc(100% - 40px);
                top: 0%;
            }
            50% {
                left: calc(100% - 40px);
                top: calc(100% - 40px);
            }
            75% {
                left: 0%;
                top: calc(100% - 40px);
            }
            100% {
                left: 0%;
                top: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
    </div>
    
</body>
</html>